<!DOCTYPE html>
<html lang="en">
 
 
<head>
  <meta charset="UTF-8">
  <title>Kevin Batista Acuña</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <style>
    header {
      background-color: #0894D0;
      height: 600px;
    }

    h2 {
      font-family: sans-serif;
      color: #000;
      font-size: 26px;
      font-weight: 600;
    }

    a {
      color: #000!important;
      font-size: 15px;
    }

    table>tbody>tr>td {
      padding: 27px 3px!important;
      border-top: 1px solid #818181 !important;
      text-align: right;
    }

    .main {
      margin-top: -350px;
      background-color: #fff;
      width: 1025px !important;
    }

    .banner-client {
      margin-top: 60px;
    }

    .banner-name {
      font-family: sans-serif;
      border-top: 1px solid #fff;
      font-weight: 300;
      margin-top: 46px;
      margin-bottom: 17px;
    }

    .banner-size {
      font-family: sans-serif;
      font-size: 15px;
      text-transform: capitalize;
    }

    .zip {
      font-family: sans-serif;
      font-size: 15px;
    }

    .b-top {
      border-top: 2px solid #000!important;
    }
    .backup_img{
      padding-right: 20px;
    }
    .logo-wrap {
      display: block;
      margin: 0 auto;
      height: 93px;
      width: 367px;
      padding: 80px 0;
      font-weight: bold;
      color: #000;
    }
    .table{
      margin-bottom: 94px;
    }
    #logo {
      height: 93px;
      width: 367px;
    }

    #footer-logo {
      float: right;
      height: 36px;
      width: 35px;
    }

    .h-m-footer {
      margin-top: 71px;
      margin-bottom: 43px;
    }

    .h-m-footer p {
      color: #999999;
      font-size: 7px;
      line-height: 30px;
    }
  </style>
</head>

<body style="background-color: #f6f6f6;">
  <header>
    <div class="logo-wrap">
      <h1>KEVIN BATISTA</h1>
          </symbol>
        </svg>
      </a>
    </div>
  </header>
  <div class="container main">
    <div class="col-sm-12">
      <h2 class="banner-client">This is some of my projects</h2><div class="table-responsive"><table class="table"><tbody><tr><td class="b-top"><a class="pull-left banner-size" href="dist/banner-ingrid/index.html" target="_blank">banner-ingrid</a></td></tr><tr><td class="b-top"><a class="pull-left banner-size" href="dist/banner-kevin/index.html" target="_blank">banner-kevin</a></td></tr><tr><td class="b-top"><a class="pull-left banner-size" href="dist/kev-developer/index.html" target="_blank">kev-developer</a></td></tr></tbody></table></div>
    </div>
  </div>

  <footer class="h-m-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
